<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:title="删除"/>

    <item
        android:id="@+id/save"
        android:title="保存"
        android:orderInCategory="1"
        app:showAsAction="always"/>

    <item
        android:id="@+id/goBack"
        android:orderInCategory="0"
        app:showAsAction="always"
        android:title="返回主页面"/>
</menu>