<?xml version="1.0" encoding="UTF-8"?>

    <GridLayout xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal" android:columnCount="4" android:rowCount="6" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText android:gravity="right|bottom" android:textColor="#161313" android:enabled="false" android:textSize="40dp" android:inputType="none" android:layout_rowWeight="2" android:layout_gravity="fill_horizontal" android:layout_columnSpan="4" android:id="@+id/result"
        tools:ignore="LabelFor" />

    <Button android:textSize="20sp" android:layout_rowWeight="1" android:layout_gravity="fill_horizontal" android:layout_columnSpan="2" android:id="@+id/cls" android:layout_columnWeight="2" android:text="C"/>

    <Button android:textSize="20dp" android:layout_rowWeight="1" android:layout_gravity="fill_horizontal" android:layout_columnSpan="2" android:id="@+id/Backspace" android:layout_columnWeight="2" android:text="back"/>

    <Button android:textSize="20dp" android:layout_rowWeight="1" android:id="@+id/one" android:layout_columnWeight="1" android:text="1"/>

    <Button android:textSize="20dp" android:layout_rowWeight="1" android:id="@+id/two" android:layout_columnWeight="1" android:text="2"/>

    <Button android:textSize="20dp" android:layout_rowWeight="1" android:id="@+id/three" android:layout_columnWeight="1" android:text="3"/>

    <Button android:textSize="20dp" android:layout_rowWeight="1" android:id="@+id/add" android:layout_columnWeight="1" android:text="+"/>

    <Button android:textSize="20dp" android:layout_rowWeight="1" android:id="@+id/four" android:layout_columnWeight="1" android:text="4"/>

    <Button android:textSize="20dp" android:layout_rowWeight="1" android:id="@+id/five" android:layout_columnWeight="1" android:text="5"/>

    <Button android:textSize="20dp" android:layout_rowWeight="1" android:id="@+id/six" android:layout_columnWeight="1" android:text="6"/>

    <Button android:textSize="20dp" android:layout_rowWeight="1" android:id="@+id/sub" android:layout_columnWeight="1" android:text="-"/>

    <Button android:textSize="20dp" android:layout_rowWeight="1" android:id="@+id/seven" android:layout_columnWeight="1" android:text="7"/>

    <Button android:textSize="20dp" android:layout_rowWeight="1" android:id="@+id/eight" android:layout_columnWeight="1" android:text="8"/>

    <Button android:textSize="20dp" android:layout_rowWeight="1" android:id="@+id/nine" android:layout_columnWeight="1" android:text="9"/>

    <Button android:textSize="20dp" android:layout_rowWeight="1" android:id="@+id/mul" android:layout_columnWeight="1" android:text="*"/>

    <Button android:textSize="20dp" android:layout_rowWeight="1" android:id="@+id/spot" android:layout_columnWeight="1" android:text="."/>

    <Button android:textSize="20dp" android:layout_rowWeight="1" android:id="@+id/zero" android:layout_columnWeight="1" android:text="0"/>

    <Button android:textSize="20dp" android:layout_rowWeight="1" android:id="@+id/div" android:layout_columnWeight="1" android:text="/"/>

    <Button android:textSize="20dp" android:layout_rowWeight="1" android:id="@+id/equal" android:layout_columnWeight="1" android:text="="/>

</GridLayout>