<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_detail"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/detail_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="请输入标题："
        android:background="#FFFACD"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/detail_author"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="请输入作者："
        android:textSize="18sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/detail_time"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="请输入时间："
        android:textSize="18sp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/detail_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="请输入内容："
        android:textSize="18sp" />

    <Button
        android:id="@+id/detail_pictureChoice"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:text="选择照片" />

    <ImageView
        android:id="@+id/detail_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>

